# Banco
DATABASE_URL=postgresql://devhub_user:coringadevs@postgres:5432/devhub_db
POSTGRES_USER=devhub_user
POSTGRES_PASSWORD=coringadevs
POSTGRES_DB=devhub_db

# JWT
JWT_SECRET=d9697bce804305c980f55276312c221f35c9603084e8e1a60dc124d64e0a4f87
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=082d002bcda16f31a454d62624101792b2b4054e7dd7338b9d070e4d4936c796
JWT_REFRESH_EXPIRES_IN=7d

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"


# App
PORT=4050
ENVIRONMENT=DEV

# URLs de serviços monitorados pelo Health Check
HEALTH_CHECK_SERVICES=db,redis

# Redis
REDIS_URL=redis://redis:6379

# Serviço externo (opcional — usado no health check HTTP)
EXTERNAL_SERVICE_URL=https://httpbin.org/get
EXTERNAL_SERVICE_NAME=Serviço Externo